@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Updock&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Poppins;
}

:root {
  --whiteColor: #ffffffbd;
  --darkGrey: #2d3748;
  --lightGrey: #a0aec0;
  --lightestGrey: #e2e8f0;
  --dark: #0e1728;
  --fontColor: #c4c4c4;
}
@font-face {
  font-family: title;
  src: url(./aseets/Kodchasan-Regular.ttf);
}
@font-face {
  font-family: Top-Heading;
  src: url(./aseets/AngelaSignature-BF6750993294c4d.otf);
}
@font-face {
  font-family: Heading;
  src: url(./aseets/bellagio.otf);
}
.dashboard {
  width: 100vw;
  height: 100vh;
  display: flex;

  background: var(--dark);
}
.dashboard .sidebar {
  width: 15%;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1em 0px;
  gap: 10px;
  background-color: var(--darkGrey);
}
.sidebar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.329);
}
.logo img {
  width: 120px;
  height: 100px;
}
#sidebarPages li {
  width: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  font-family: title;
  color: var(--whiteColor);
  letter-spacing: 0.1em;
  filter: drop-shadow(0px 0px 3px #ffffff);
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  padding: 2px 2px 2px 3em;
  margin: 20px 0px;
}
#sidebarPages li:hover {
  background-color: var(--whiteColor);
  padding: 2px 2px 2px 2em;
  gap: 10px;
  color: var(--darkGrey);
  border-radius: 5px;
}
#sidebarPages li:hover svg path {
  fill: var(--darkGrey);
}
#sidebarPages li:active svg path {
  transform: scale(0.9);
  fill: var(--darkGrey);
}
#sidebarPages img {
  width: 40px;
  height: 40px;
}
#pages {
  align-self: flex-start;
}
.flexBox {
  width: 100%;
  height: 50px;
  display: flex;
  gap: 10px;
  font-family: title;
  color: var(--lightGrey);
  justify-content: center;
  align-items: center;
}
.flexBox img {
  border-radius: 50%;
}
.flexBox span {
  font-size: 12px;
  font-family: title;
  letter-spacing: 0.1em;
  filter: drop-shadow(0px 0px 3px #ffffff);
  color: var(--lightGrey);
}
.plan {
  width: 100%;
  min-height: 150px;
  padding: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: var(--whiteColor);
  background-color: var(--dark);
}
.glow {
  filter: drop-shadow(0px 4px 10px #ffffff);
}
.center {
  margin: 0 auto;
}
.plan span {
  font-size: 12px;
  font-weight: 200;
  color: var(--whiteColor);
}
.plan button {
  width: 100px;
  height: 25px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
  color: var(--dark);
}
.plan button:active {
  transform: scale(0.9);
}
#bars {
  display: none;
}
/* mainContent CSS */
.dashboard .mainContent {
  width: 85%;
  height: 100%;
  padding: 2em;
  color: var(--whiteColor);
  overflow-y: scroll;
  background: url(./aseets/background.png);
}
.dashboard .mainContent::-webkit-scrollbar {
  width: 5px;
}
.dashboard .mainContent::-webkit-scrollbar-thumb {
  background-color: var(--lightestGrey);
  border-radius: 10px;
}

.firstContent {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.firstContent p {
  font-size: 30px;
}
.firstContent .MsgIcons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.firstContent .MsgIcons span {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--whiteColor);
  padding: 8px;
  border-radius: 5px;
}
.hero {
  width: 100%;
  min-height: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .heroContent,
.hero .heroSlider {
  width: 50%;
  min-height: 600px;
}
.hero .heroContent {
  padding: 3em 0em;
  display: grid;
}
.heroContent h1 {
  font-size: 100px;
  letter-spacing: 5px;
  font-family: "Updock", cursive;
  font-weight: 900;
}
.heroContent span {
  position: relative;
}
.heroImg {
  width: 100px;
  height: 70px;
  position: absolute;
}
.heroImg-2 {
  top: 30px;
  z-index: 1;
}
.heroImg-3 {
  top: 62px;
  z-index: 1;
}
.heroImg-4 {
  top: 82px;
  z-index: 1;
}
.heroImg-5 {
  top: 1em;
}
.heroContent h2 {
  font-family: title;
}
.heroContent p {
  margin-top: -30px;
  word-spacing: 5px;
  width: 450px;
  font-size: 13px;
}
.heroSlider {
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes moveRound {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.heroSlider .Round {
  width: 450px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--lightGrey);
  border-radius: 50%;
  animation: moveRound 20s linear 0s infinite;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.heroSlider .innerRound {
  position: relative;
  background: #c8c5c5;
  width: 250px;
  height: 250px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 50%;
}
.innerRound .roundImg-1 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -10em;
  left: 1em;
}
.innerRound .roundImg-2 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -4em;
  left: -7em;
}
.innerRound .roundImg-3 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 4em;
  left: -9em;
}
.innerRound .roundImg-4 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 11em;
  left: -7em;
}
.innerRound .roundImg-5 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 16em;
  left: -1em;
}
.innerRound .roundImg-6 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 16em;
  left: -1em;
}
.innerRound .roundImg-6 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 18em;
  left: 8em;
}
.innerRound .roundImg-7 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 13em;
  left: 16em;
}
.innerRound .roundImg-8 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 5em;
  left: 18em;
}
.innerRound .roundImg-9 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -3em;
  left: 17em;
}
.innerRound .roundImg-10 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -9em;
  left: 10em;
}
.innerRound .roundImg-11 {
  width: 175px;
  height: 175px;
  position: absolute;
  top: 2em;
  left: 2.5em;
}
.about {
  width: 100%;
  min-height: 600px;
}
.about h1 {
  font-size: 100px;
  font-family: title;
  text-align: center;
}
.about .container {
  width: 100%;
  min-height: 800px;
  padding: 2em 0px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  /* background: rgb(160, 221, 167); */
}
.about p {
  width: 1000px;
  font-size: 25px;
  line-height: 1.5em;
  text-align: center;
  font-family: title;
  margin: 0 auto;
  margin-top: 20px;
}
.about p b {
  font-family: title;
}
.span {
  letter-spacing: 0.1em;
  font-family: Top-Heading;
}
.container .ImgContent,
.container .textContent {
  width: 50%;
  min-height: 750px;
  /* background: lightblue; */
}
.aboutPoints {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  padding: 10px 0px;
  position: relative;
  text-align: start;
  font-family: title;
  margin: 20px 0px;
}
.aboutPoints .line {
  position: absolute;
  top: 4em;
  left: 0.4em;
}
.aboutPoints p {
  width: 100%;
  text-align: left;
  font-size: 15px;
}
.aboutPoints h1 {
  text-align: left;
  letter-spacing: 0.1em;
  font-family: Heading;
  font-size: 40px;
  font-weight: 600;
}
.point-p {
  display: flex;
  color: #ffffff44;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.aboutPoints:hover {
  background: var(--whiteColor);
  color: var(--dark);
  clip-path: polygon(
    10.5% 0%,
    100% 0%,
    92.2% 50.5%,
    100% 100%,
    9.9% 100.3%,
    0% 50.5%
  );
  cursor: pointer;
}
.aboutPoints:hover p {
  color: var(--dark);
}
.aboutPoints:hover svg,
.aboutPoints:hover .line {
  visibility: hidden;
}
.ImgContent {
  background: rgb(14, 23, 40);
  background: linear-gradient(
      85deg,
      rgba(14, 23, 40, 0.6111694677871149) 26%,
      rgba(252, 70, 107, 0) 52%,
      rgba(14, 23, 40, 0.7512254901960784) 69%,
      rgba(14, 23, 40, 1) 100%
    ),
    url(https://static1.squarespace.com/static/5d6d67f2387da800015dc00e/t/615b80cbf3db07736dc50049/1633386702853/704A8653-e1504290251947.jpeg?format=1500w)
      no-repeat;
  background-size: cover;
  background-position: center;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
@media (max-width: 1500px) {
  .dashboard .sidebar {
    width: 20%;
  }
  .dashboard .mainContent {
    width: 80%;
  }
}
@media (max-width: 1350px) {
  .heroSlider .Round {
    width: 350px;
    height: 350px;
  }
  .heroSlider .innerRound {
    width: 200px;
    height: 200px;
  }
  .innerRound .roundImg-11 {
    width: 150px;
    height: 150px;
    top: 1.5em;
    left: 1.6em;
  }
  .innerRound .roundImg-1 {
    width: 80px;
    height: 80px;
    top: -8em;
    left: 1em;
  }
  .innerRound .roundImg-2 {
    width: 80px;
    height: 80px;
    top: -4em;
    left: -5em;
  }
  .innerRound .roundImg-3 {
    width: 80px;
    height: 80px;
    top: 3em;
    left: -7em;
  }
  .innerRound .roundImg-4 {
    width: 80px;
    height: 80px;
    top: 9em;
    left: -5em;
  }
  .Round .roundImg-5 {
    width: 80px;
    height: 80px;
    top: 13em;
    left: 0em;
  }
  .innerRound .roundImg-6 {
    width: 80px;
    height: 80px;
    top: 14em;
    left: 6em;
  }
  .innerRound .roundImg-7 {
    width: 80px;
    height: 80px;
    top: 11em;
    left: 12em;
  }
  .innerRound .roundImg-8 {
    width: 80px;
    height: 100px;
    top: 4.5em;
    left: 15em;
  }
  .innerRound .roundImg-9 {
    width: 80px;
    height: 80px;
    top: -0.5em;
    left: 14em;
  }
  .innerRound .roundImg-10 {
    width: 80px;
    height: 80px;
    top: -6em;
    left: 9em;
  }
  .heroContent h1 {
    font-size: 80px;
  }
  .about p {
    width: 100%;
    font-size: 20px;
  }
  .about .container {
    flex-direction: column;
  }
  .container .ImgContent,
  .container .textContent {
    width: 100%;
    padding: 1em;
    min-height: 750px;
  }
}
@media (max-width: 1180px) {
  .dashboard .sidebar {
    width: 25%;
  }
  .dashboard .mainContent {
    width: 75%;
  }
  .hero {
    flex-direction: column;
  }
  .heroContent p {
    margin-top: -30px;
    word-spacing: 5px;
    width: 100%;
    font-size: 13px;
  }
  .hero .heroContent,
  .hero .heroSlider {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .heroSlider .Round {
    width: 450px;
    height: 450px;
  }
  .heroSlider .innerRound {
    width: 250px;
    height: 250px;
  }
  .innerRound .roundImg-1 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -10em;
    left: 1em;
  }
  .innerRound .roundImg-2 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -4em;
    left: -7em;
  }
  .innerRound .roundImg-3 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 4em;
    left: -9em;
  }
  .innerRound .roundImg-4 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 11em;
    left: -7em;
  }
  .innerRound .roundImg-5 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 16em;
    left: -1em;
  }
  .innerRound .roundImg-6 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 16em;
    left: -1em;
  }
  .innerRound .roundImg-6 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 18em;
    left: 8em;
  }
  .innerRound .roundImg-7 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 13em;
    left: 16em;
  }
  .innerRound .roundImg-8 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 5em;
    left: 18em;
  }
  .innerRound .roundImg-9 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -3em;
    left: 17em;
  }
  .innerRound .roundImg-10 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -9em;
    left: 10em;
  }
  .innerRound .roundImg-11 {
    width: 175px;
    height: 175px;
    position: absolute;
    top: 2em;
    left: 2.5em;
  }
}
@media (max-width: 998px) {
  .dashboard {
    display: grid;
  }
  .dashboard .sidebar {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0em 3em;
    align-items: center;
    justify-content: space-around;
  }
  .sidebar .logo {
    border: none;
  }
  .logo img {
    padding-top: 10px;
    margin-left: 20px;
    width: 100px;
    height: 100px;
  }
  #pages {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #sidebarPages {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 91px;
    left: 0;
    width: 100%;
    padding: 2em 4em;
    overflow: hidden;
    max-height: 0;
    background-color: var(--darkGrey);
  }
  #pages .show-links {
    display: flex;
    max-height: 450px;
  }
  #bars {
    font-size: 30px;
    display: block;
  }
  .accountPages,
  #pages h4,
  .plan {
    display: none;
  }
  .dashboard .mainContent {
    width: 100%;
    min-height: 900px;
  }
  .about p {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .flexBox {
    display: none;
  }
  .aboutPoints h1 {
    font-size: 30px;
  }
}
@media (max-width: 650px) {
  .dashboard .sidebar {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0em 10px;
    align-items: center;
    justify-content: space-around;
  }
  .about p {
    font-size: 15px;
  }
  .about h1 {
    font-size: 50px;
  }
}
@media (max-width: 550px) {
  .heroContent h1 {
    font-size: 60px;
  }
  .dashboard .mainContent {
    padding: 0em;
  }
  .heroSlider {
    overflow-x: hidden;
  }
  .heroSlider .Round {
    width: 350px;
    height: 350px;
  }
  .heroSlider .innerRound {
    width: 200px;
    height: 200px;
  }
  .innerRound .roundImg-11 {
    width: 150px;
    height: 150px;
    top: 1.5em;
    left: 1.6em;
  }
  .innerRound .roundImg-11 {
    width: 150px;
    height: 150px;
    top: 1.5em;
    left: 1.6em;
  }
  .innerRound .roundImg-1 {
    width: 80px;
    height: 80px;
    top: -8em;
    left: 1em;
  }
  .innerRound .roundImg-2 {
    width: 80px;
    height: 80px;
    top: -4em;
    left: -5em;
  }
  .innerRound .roundImg-3 {
    width: 80px;
    height: 80px;
    top: 3em;
    left: -7em;
  }
  .innerRound .roundImg-4 {
    width: 80px;
    height: 80px;
    top: 9em;
    left: -5em;
  }
  .Round .roundImg-5 {
    width: 80px;
    height: 80px;
    top: 13em;
    left: 0em;
  }
  .innerRound .roundImg-6 {
    width: 80px;
    height: 80px;
    top: 14em;
    left: 6em;
  }
  .innerRound .roundImg-7 {
    width: 80px;
    height: 80px;
    top: 11em;
    left: 12em;
  }
  .innerRound .roundImg-8 {
    width: 80px;
    height: 100px;
    top: 4.5em;
    left: 15em;
  }
  .innerRound .roundImg-9 {
    width: 80px;
    height: 80px;
    top: -0.5em;
    left: 14em;
  }
  .innerRound .roundImg-10 {
    width: 80px;
    height: 80px;
    top: -6em;
    left: 9em;
  }
  .about h1 {
    font-size: 40px;
  }
}
@media (max-width: 480px) {
  .hero .heroContent,
  .hero .heroSlider {
    min-height: 546px;
  }
  .aboutPoints svg {
    width: 80px;
    height: 80px;
  }
  .aboutPoints .line {
    top: 5em;
  }
}
@media (max-width: 325px) {
  .heroContent h1 {
    font-size: 85px;
  }
  .about h1 {
    font-size: 30px;
  }
}
